# MissionKnolskape

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dj/missionknolskape/main/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dj/missionknolskape/main/activities/: AbstractApodActivity.java  BaseActivity.java  DetailsActivity.java  EachProjectPickerActivity.java  (+5 more)
app/src/main/res/drawable/: accent_color_square_border.xml  button.xml  drawable_progress_webview.xml  edittext_style_bg.xml  feed_fotter_button_bg.xml  image_palce_holder_background_dark_border.xml  primary_square_border.xml  shadow.xml  shadow_up.xml  social_button_bg.xml  vector_city_bg.xml  vector_icon_camera.xml  vector_icon_cross_primary.xml  vector_icon_gallery.xml  vector_icon_loading.xml  vector_icon_loading_white.xml  vector_icon_progress_animation.xml  vector_icon_progress_animation_white.xml  vector_icon_upload_image.xml  vector_person_details.xml  vector_thumbnail_1.xml  vector_thumbnail_2.xml  vector_thumbnail_3.xml
app/src/main/res/drawable-v21/: button.xml  social_button_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_each_project_picker.xml  activity_gallery_projects.xml  activity_project_display.xml  activity_projector_view.xml  activity_topic_astronomy.xml  adapter_photo_stack.xml  adapter_thumbnail.xml  fragment_add_projects.xml  fragment_person_detail.xml  image_upload_method.xml
app/src/main/res/values/: colors.xml  icons_strings.xml  strings.xml  styles.xml
app/src/test/java/dj/missionknolskape/main/: ExampleUnitTest.java
(+26 files in other folders)
